FROM python:3.7-alpine
WORKDIR /fourth_app
ENV FLASK_APP session_app.py
ENV FLASK_RUN_HOST 0.0.0.0
ENV FLASK_RUN_PORT 80
COPY ./fourth_app /fourth_app
RUN pip install -r requirements.txt
RUN apk add --no-cache gcc musl-dev linux-headers openssl-dev libffi-dev
RUN pip install pyopenssl
CMD ["flask", "run", "--cert", "adhoc"]